# Лабораторные работы по ОСИС #
# Группа 753502 #
# Шидловский Максим #

### Лабораторная работа №1 ###

* Вариант 2(Я уже сдал)

### Лабораторная работа №2 ###

* Вариант 2

### Лабораторная работа №3 ###

* Вариант 1

### Лабораторная работа №4 ###

* Вариант 6

### Лабораторная работа №5 ###

* 

### Лабораторная работа №6 ###

* 

### Лабораторная работа №7 ###

* 

### Лабораторная работа №8 ###

* 

### Лабораторная работа №9 ###

* 

### Лабораторная работа №10 ###

* 

### Лабораторная работа №11 ###

* Вариант 13
